 <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="favicon.ico" type="image/png">
	<title>LVM Downloads | Wrapper Shop</title>
	<meta name="description" content="Anything and everything Wrapper.">
	<link rel="stylesheet" type="text/css" href="pages/css/modern-normalize.css">
	<link rel="stylesheet" type="text/css" href="pages/css/global.css">
	<link rel="stylesheet" href="pages/css/fontawesome.css">
</head>
<body>

<header style="position: unset">
	<a href="https://wrappershop.ga"><h1 style="margin:0"><img id="logo" src="pages/img/logo.png" alt="wrappershop.ga"/></h1></a>
</header>

<main>

<h1>Choose an LVM to visit/download</h1>
<a href="index.html"><button class="link-text">Go back lol</button></a>

<h2 id="official-mods">Featured</h2>
<p>Not looking for anything specifically? Then check out these awesome mods!</p>


<div class="list">
	<ul>
		<a href="https://github.com/GoAnimate-Wrapper/GoAnimate-Wrapper/archive/master.zip" class="wraplink"><li>
			<img src="https://cdn.discordapp.com/attachments/770369809229414443/786720109095288843/unknown.png" />
			<h2>GoAnimate Wrapper</h2>
			<p>Developer: VisualPlugin</p>
			<div class="description"><p> A half online/half offline version of Wrapper, constantly getting updates by one of the community's best programmers, VisualPlugin. May support <i><strong>true importing</strong></i> in the future.<br /><br />
			Pros:<br />
			-Light-Weight! Unlike Wrapper: Offline, it's light-weight, it's only 146mb, and installs super fast.<br />
			-Semi-Modifiable. Like Wrapper: Offline, it's modifiable, but not nearly as modifiable as Wrapper: Offline is. VisualPlugin is working on this, though.<br />
			-It's getting a lot of updates unlike Wrapper: Offline.<br />
			-It's OG.<br />
			Cons:<br />
			Not as modifiable as Wrapper: Offline, but VisualPlugin is working on this.</div>
		</li></a>
		<a href="https://mega.nz/file/SIwFyDKB#8Vh6u64YJo_vOEm_g7nxdeTnD068mxL_DGIJXDlyBtM" class="wraplink"><li>
			<img src="https://cdn.discordapp.com/attachments/770369809229414443/786717878556426270/unknown.png" />
			<h2>Wrapper: Offline</h2>
			<p>Developer: W:O Team</p>
			<div class="description"><p>An all-in-one package of Comedy World plus all the other themes! Probably the most popular LVM out there!<br /><br />
			Pros:<br />
			-Modifiable. You can Import, make custom hats, shirts, ect!<br />
			-You can use it when you don't have internet! You don't have to worry about people shutting it down, because it can't be shut down!<br />
			Cons:<br />
			-It has some bugs. They aren't too bad, but there are still bugs. You should still use it though! Most of them can be fixed!<br />
			</p>
			</div>
		</li></a>
		<a href="https://cdn.discordapp.com/attachments/760700415741526056/791295037291626506/wrapperelectron-win32-x64.7z" class="wraplink"><li>
			<img src="https://cdn.discordapp.com/attachments/760700415741526056/783819174690291752/unknown.png" class="wrap" />
			<h2>Wrapper Electron</h2>
			<p>Developer: 2Epik4u</p>
			<div class="description"><p>Like GoAnimate Wrapper, but with a fast executable launcher!<br /><br />
			Pros:<br />
			-Executable launcher, just run the executable and you're all set!<br />
			-As modifiable as GoAnimate Wrapper.<br />
			-Discord rich presence!<br />
			Cons:<br />
			-LVM opens in a separate window.
			</p>
			</div>
		</li></a>
		<a href="/wrapper2.html" class="wraplink"><li>
			<img src="https://cdn.discordapp.com/attachments/750566263398465568/762813188467064852/unknown.png" class="wrap" />
			<h2>Wrapper 2</h2>
			<p>Developer: MegaT and Poley</p>
			<div class="description"><p>Coming soon!<br /><br />
			Pros:<br />
			-We don't know yet!<br />
			Cons:<br />
			-WE DON'T KNOW YET.
			</p>
			</div>
		</li></a>
	</ul>
</div>

<style>

.list {margin: 0; padding: 0;}

div {
  margin: 20px;
}
.description {
	overflow: hidden;
}

ul {
  list-style-type: none;
  width: 100%;
  padding-left: 0;
}

h2 {
  font-family: Sailec
}

li img {
  float: left;
  margin: 0 15px 0 0;
}

li p, li h2 {
  font-family: Sailec;
  margin: 0;
}

li {
  padding: 10px;
  overflow: auto;
}

li:hover {
  background: #eee;
  cursor: pointer;
}

.wraplink:link, .wraplink:visited {
	color: #474747;
}

.wrap {
	height: 218px;
}



/**
font importing
**/
@font-face {
	font-family: 'Sailec';
	font-weight: 100;
	src: url('pages/fonts/Sailec-Thin.woff') format('woff');
}

@font-face {
	font-family: 'Sailec';
	font-weight: 200;
	src: url('pages/fonts/Sailec-Light.woff') format('woff');
}

@font-face {
	font-family: 'Sailec';
	font-weight: 400;
	src: url('pages/fonts/Sailec-Regular.woff') format('woff');
}

@font-face {
	font-family: 'Sailec';
	font-weight: 500;
	src: url('pages/fonts/Sailec-Medium.woff') format('woff');
}

/* font weight 500 and font weight 700 (bold) are the same for better integration support */
@font-face {
	font-family: 'Sailec';
	font-weight: 700;
	src: url('pages/fonts/Sailec-Medium.woff') format('woff');
}

@font-face {
	font-family: 'GlyphiconsRegular';
	src: url('pages/fonts/glyphicons-regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
</style>

</main>

</body></html>
