Hair with lines

HOW TO INSTALL IT

steps:
	1. copy the files: default.swf, nothing.swf, and thumbnail.swf to any folders
	2. copy or move the folder to wrapper-offline\server\store\3a981f5cb2739137\cc_store\family\hair
	3. in wrapper-offline\server\store\3a981f5cb2739137\cc_store\family, open cc_theme_xml with any text editors
	4. in your text editor insert this code: I'll take Hair as an exmaple
"   <component type="hair" id="Hair" path="Hair" name="Hair" thumb="thumbnail.swf" money="0" sharing="0" enable="Y">
        <state id="default" filename="default.swf"/>
        <state id="nothing" filename="nothing.swf"/>
    </component>"
	5. The hair should be ready to use now. 
Bonus:
You can watch the tutorial in the Tutorial Folder