Alexander/Leather Jacket By SageAwesomeStarAniPicScope Animations
=================================================================

HOW TO INSTALL FOR GAF/GAW/GAR/GA4SR/GARU USERS:

1. Go To Your GoAnimate Asset Github Repository.

2. Make a Folder By Using a Name "adam_0anynumberthathasntusedyet", then type the symbol "/".

3. Upload The Files That Are Included In The Folder.

4. Go To The Family Folder, Then Go To The cc_theme.xml.

5. Scroll down until you find one of the following:
		<component type="upper_body" id="adam_0xx" path="adam_0xx" name="adam_0xx" thumb="thumbnail.swf" display_order="100" money="0" sharing="0" enable="Y">
			<state id="chuckle" filename="chuckle.swf"/>
			<state id="crossed_arms" filename="crossed_arms.swf"/>
			<state id="dance" filename="dance.swf"/>
			<state id="default" filename="default.swf"/>
			<state id="excited" filename="excited.swf"/>
			<state id="fearful" filename="fearful.swf"/>
			<state id="kneel_down" filename="kneel_down.swf"/>
			<state id="laugh" filename="laugh.swf"/>
			<state id="lie_down" filename="lie_down.swf"/>
			<state id="point_at" filename="point_at.swf"/>
			<state id="run" filename="run.swf"/>
			<state id="sad" filename="sad.swf"/>
			<state id="sit" filename="sit.swf"/>
			<state id="talk" filename="talk.swf"/>
			<state id="talk_on_phone" filename="talk_on_phone.swf"/>
			<state id="taunt" filename="taunt.swf"/>
			<state id="walk" filename="walk.swf"/>
		</component>

6. Copy the whole component, create a new line, and replace the "xx" with the number you set the Leather Jacket folder to.

7. You're done! Go to the Character Creator on GAF/GAW/GAR/GA4SR/GARU and the Jacket should be there!

HOW TO INSTALL FOR WRAPPER: OFFLINE USERS:

1. Extract the adam_0xx folder from the ZIP folder to
(location of your wrapper folder)/wrappr-offline/server/store/3a981f5cb2739137/cc_store/family/upper_body

2. Rename the adam_a0xx folder to any number that has not been used yet. MAKE SURE TO KEEP THE "ADAM_" PART!

3. Go to the family folder and open cc_theme.xml with Notepad or any program that can edit XML files.

4. Scroll down until you find one of the following:
		<component type="upper_body" id="adam_0xx" path="adam_0xx" name="adam_0xx" thumb="thumbnail.swf" display_order="100" money="0" sharing="0" enable="Y">
			<state id="chuckle" filename="chuckle.swf"/>
			<state id="crossed_arms" filename="crossed_arms.swf"/>
			<state id="dance" filename="dance.swf"/>
			<state id="default" filename="default.swf"/>
			<state id="excited" filename="excited.swf"/>
			<state id="fearful" filename="fearful.swf"/>
			<state id="kneel_down" filename="kneel_down.swf"/>
			<state id="laugh" filename="laugh.swf"/>
			<state id="lie_down" filename="lie_down.swf"/>
			<state id="point_at" filename="point_at.swf"/>
			<state id="run" filename="run.swf"/>
			<state id="sad" filename="sad.swf"/>
			<state id="sit" filename="sit.swf"/>
			<state id="talk" filename="talk.swf"/>
			<state id="talk_on_phone" filename="talk_on_phone.swf"/>
			<state id="taunt" filename="taunt.swf"/>
			<state id="walk" filename="walk.swf"/>
		</component>

5. Copy the whole component, create a new line, and replace the "xx" with the number you set the Leather Jacket folder to.

6. You're done! Go to the Character Creator on Wrapper online and the Jacket should be there!

If You Have any Issues, contact me on discord: SageAwesomeStarAniPicScope#0424